<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item 
        android:id="@+id/menu_home"
        android:title="@string/home"
        android:icon="@drawable/ic_home">
    </item>
    
    <item
        android:id="@+id/menu_explore"
        android:title="@string/explore"
        android:icon="@drawable/ic_search">
    </item>

    <item
        android:id="@+id/menu_cart"
        android:title="@string/cart"
        android:icon="@drawable/ic_cart">
    </item>

    <item
        android:id="@+id/menu_account"
        android:title="@string/account"
        android:icon="@drawable/ic_profile">
    </item>

</menu>