<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/g_card_background"
    android:elevation="0dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="88dp">

        <ImageView
            android:id="@+id/img_best_deal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/bestDealProductName"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/scotch_premium"
            app:layout_constraintStart_toEndOf="@id/img_best_deal"
            app:layout_constraintTop_toTopOf="@id/img_best_deal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_old_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$2000"
            app:layout_constraintTop_toBottomOf="@id/bestDealProductName"
            app:layout_constraintStart_toEndOf="@id/productNewPrice"
            android:textColor="@color/g_gray700"
            android:textSize="12sp"
            android:fontFamily="@font/sf_pro_display"
            android:layout_marginStart="8dp"
            />

        <TextView
            android:id="@+id/productNewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$1600"
            app:layout_constraintStart_toStartOf="@id/bestDealProductName"
            app:layout_constraintTop_toBottomOf="@id/bestDealProductName"

            android:textColor="@color/black"
            android:textSize="12sp"
            android:fontFamily="@font/sf_pro_display"/>

        <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/btn_see_product"
            android:layout_width="83dp"
            android:layout_height="28dp"
            android:background="@drawable/color_primary_background"
            android:fontFamily="@font/poppins"
            android:text="@string/see_product"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/bestDealProductName"
            app:layout_constraintTop_toTopOf="@id/bestDealProductName"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="20dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>