<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <TextView
        android:id="@+id/resetPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/reset_password"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/poppins_bold">
    </TextView>
    <TextView
        android:id="@+id/resetPasswordLongText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:text="We will send you the password reset link to your email"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/resetPasswordText"
        app:layout_constraintTop_toBottomOf="@+id/resetPasswordText">
    </TextView>
    
    <EditText
        android:id="@+id/resetPasswordEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="@+id/resetPasswordLongText"
        app:layout_constraintStart_toStartOf="@id/resetPasswordLongText"
        app:layout_constraintTop_toBottomOf="@id/resetPasswordLongText">
        
    </EditText>
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/resetPasswordEditText"
        app:layout_constraintStart_toStartOf="@id/resetPasswordEditText"
        app:layout_constraintTop_toBottomOf="@id/resetPasswordEditText">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/resetPasswordCancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/milky_white_background"
            android:text="Cancel">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/resetPasswordSendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/color_primary_background"
            android:text="@string/send"
            android:textColor="@color/white">

        </androidx.appcompat.widget.AppCompatButton>
        
        
    </LinearLayout>
    
    

</androidx.constraintlayout.widget.ConstraintLayout>